# API Configuration
API_LOGIN="https://api.sagierp.com.br/api/v1"
API_URL="https://api-v2.sygecom.com.br/api/v2/srm"
API_URL_HOMOL="https://homol.api-v2.sygecom.com.br/api/v2/"
API_SECRET="your-api-secret-here"

# Public App Info
NUXT_PUBLIC_APP_NAME="SRM App"
NUXT_PUBLIC_APP_VERSION="0.0.1"

# Environment
NODE_ENV="development"
