API_URL=https://api-v2.sygecom.com.br/api/v2/srm
API_LOGIN=https://api.sagierp.com.br/api/v1
API_SECRET=ZThiMGYzZjhkNGNjNjhmMmViY2Q1NjgwY2FlMGM0ZTU=

NUXT_PUBLIC_APP_NAME=SRM App
NUXT_PUBLIC_APP_VERSION=0.0.1

# Environment
NODE_ENV=development
